branches:
  only:
    - master
    - authentication

language: go

go:
- 1.3

cache: apt

install:
- go get github.com/kr/godep
- go get github.com/gorilla/mux
- go get github.com/kelseyhightower/envconfig
- go get gopkg.in/mgo.v2

before_script:

script:
- go test
